HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
BASE_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=jjc7TJHSlbpqmrUhAKb90l8jwMN4FxNt
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=mac
DB_PASSWORD=kusumah
DB_DATABASE=ppdbjs
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
MAIL_CONNECTION=mailgun
MAIL_HOST=smtp.mailgun.org
MAILGUN_DOMAIN=mailgun.tangerangkab.go.id
MAILGUN_API_KEY=key-fbee9e5f72079a28c28ee00e9754805d
MAIL_FROM_ADDRESS=bkpsdm@tangerangkab.go.id
MAIL_FROM_NAME="Siamana"